<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function ${1}(){
	if (isset(\$_POST['${2:request variable}'])) {
		switch (\$_POST['${2}']) {
			default:
				break;
		}
	}
	else if (isset(\$_GET['${2}'])) {
		switch (\$_GET['${2}']) {
			default:
				break;
		}
	}
}
add_action('init', '${1:request_handler_function}');</string>
	<key>name</key>
	<string>request handler</string>
	<key>tabTrigger</key>
	<string>request_handler</string>
	<key>uuid</key>
	<string>E0ADCA06-8E92-4B22-BDC3-AD62BD29F9D7</string>
</dict>
</plist>
